import random

"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""


def guessing():
    num = random.randint(0, 100)
    i = 0
    print('Угадайте число от 0 до 100. У вас 10 попыток')
    while i < 10:
        user_answer = input('Введите число, либо введите "Q" если хотите закончить игру ').lower()
        if user_answer == 'q':
            break
        elif user_answer.isdigit():
            i += 1
            if int(user_answer) == num:
                print(f'Поздравляю, вы угадали. Было загадано число: {num}')
                break
            elif i == 10:
                print('Вы исчерпали все попытки. Вы не угадали и проиграли.')
            elif int(user_answer) > num:
                print(f'Ваше число, {user_answer}, больше загаданного, у вас осталось {10 - i} попыток')
            else:
                print(f'Ваше число, {user_answer}, меньше загаданного, у вас осталось {10 - i} попыток')
        else:
            i += 1
            print(f'Вы ввели не число, и потеряли одну попытку, у вас осталось {10 - i} попыток')


if __name__ == "__main__":
    guessing()
