import random

import exercise_2 as sort

"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках
"""


def median(arr):
    arr = arr.copy()
    arr = sort.merge_sort(arr)
    if len(arr) % 2 == 0:
        res = (arr[len(arr) // 2 - 1] + arr[len(arr) // 2]) / 2
    else:
        res = arr[len(arr) // 2]
    return res


if __name__ == '__main__':
    m = random.randint(0, 20)
    size = 2 * m + 1
    a = [random.randint(-100, 100) for _ in range(size)]
    print(f'Исходный массив:\n{a}')
    print(f'Медиана: {median(a)}')
