"""
7. Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""


def proof():
    n = int(input('Введите "n", границу множества натуральных чисел "1+2+...+n" '))
    sum = 0
    for i in range(1, n + 1):
        sum += i
    m = n * (n + 1) // 2
    print(f'1+2+...+{n} = {sum}')
    print(f'{n}({n}+1)/2 = {m}')


if __name__ == "__main__":
    proof()
